spring.application.name=mcp-client-8080

# 不啟動 web server
spring.main.web-application-type=none

# Ollama LLM 配置
spring.ai.ollama.base-url=http://localhost:11434
# 換成你本地 ollama 支援的模型名稱
spring.ai.ollama.chat.model=llama3.1:latest

# MCP Client 配置
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=my-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.lotto-server.url=http://localhost:9090
